# Food

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtrack/: Againlogin.java  Category.java  CategoryAdapter.java  FoodAdapter.java  FoodItem.java  Homepage1.java  Loginpage.java  MainActivity.java  Profile.java
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: baseline_shopping_cart_24.xml  custom_edittext.xml  female_girl_user_avatar_yellow_circle_round_27286.xml  image_circle_bg.xml  input_border.xml  outline_breakfast_dining_24.xml  profileicon.xml  reounded_search.xml  rounded_image.xml
app/src/main/res/layout/: activity_againlogin.xml  activity_homepage1.xml  activity_loginpage.xml  activity_main.xml  activity_profile.xml  item_category.xml  item_food.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
