<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Againlogin">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="400dp"
    android:layout_marginTop="60dp"
    android:padding="24dp"
    android:gravity="center_horizontal">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:contentDescription="App Logo"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_border"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>



    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/input_border"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#FF4D58"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
    <TextView
        android:id="@+id/loginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Dont Have Account?"
        android:textSize="14sp"
        android:layout_marginStart="39dp"
        android:textColor="#777777"/>
    <TextView
        android:id="@+id/loginRedirect1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUP"
        android:textSize="14sp"
        android:fontFamily="bold"
        android:textColor="@color/orange"/>
 </LinearLayout>
</LinearLayout>

</ScrollView>

